.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #1C1C1C;
    color: white;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
    
  }
  
  .title {
  color: #FFFFFF;
  font-size: 32px;
   font-weight: 500;
   line-height: 38.73px;
   letter-spacing: -0.02em;
   text-align: center;
   background: linear-gradient(285deg, #C0B3FF 46.52%, #6949FF 54.91%);
   -webkit-background-clip: text;
   color: transparent;
   }
  
  .subtitle {
  margin-top: 10px;
  margin-bottom: 20px;
 color: #C9C9C9;
 font-size: 13px;
font-weight: 300;
line-height: 15.73px;
letter-spacing: -0.02em;
text-align: center;

  }
  
 
  .headingRow {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
  }
  
  .sectionHeading {
   
    margin: 10px 0;
    color: #FFFFFF;
   
font-size: 13px;
font-weight: 500;
line-height: 15.73px;
letter-spacing: -0.02em;
text-align: left;

  }
  
  .flexContainer {
    display: flex;
    
    gap: 10px;
   
    margin-bottom: 10px;
  }
  .card {

    background: #171717;
    display: flex;
    align-items: center;    
    justify-content: start; 
    gap: 10px;
    padding: 10px 10px;
   
    border-radius: 10px;
    text-align: center;

    width: 190px;
height: 56px;

gap: 6.41px;

border: 0px 0px 0px 4px;
opacity: 0px;

   
  }

  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #DADADA;
    /* white-space: nowrap;  */
    font-size: 11px;
    font-weight: 500;
    line-height: 13.31px;
    letter-spacing: -0.02em;
    text-align: left;
    }
  
  .box2 {
    width: 40px;  
    height: 40px; 
   
    /* background: linear-gradient(0deg, #90445e, #6949FF),
  conic-gradient(from 180deg at 50% 42.92%, #5e1751 0deg, #e234b7 248.4deg, #d3079a 360deg); */
  

    margin-bottom: 10px; 
    border-radius: 8px;
  }